Saldos de clientes al 01/05/2026
==================================
Origen: copy/paste del listado del usuario
Formato: TSV (separado por tabs)
Columnas: Cod | Cliente | Nombre Fantasia | Vendedor Asociado | Saldo | Fecha

156	ANDRES PORCU	Repuestos Pampa	Gordillo Maximiliano	5421234	2026-04-30
1356	FERRETERIA PUNTO TEJEDOR JUAN PABLO DANTAS	FERRETERIA PUNTO TEJEDOR JUAN PABLO DANTAS	MASCIO MARCELO	539616	2026-04-30
1144	PEREZ CRISTIAN	PEREZ CRISTIAN	PUEBLA EDUARDO	440087	2026-04-30
871	EMANUEL ACOSTA	FERRETERIA 9 DE JULIO	Uldokat Nadia	369710	2026-04-30
269	JURICH GERMAN	Ferreteria capdevila	DISTRIBUIDOR Federico	774942	2026-04-29
703	Lubricentro MyM - Roberto Gonzalez	Lubricentro MyM	DISTRIBUIDOR Federico	301000	2026-04-29
23	RACO	RACO	Gordillo Victor	215848	2026-04-27
226	Miguel Distribuidor MAXIFER	Fabi - Micky	Micky Fabi	6579000	2026-04-27
99	Bulonera Velez	Bulonera Velez	Gordillo Maximiliano	727712	2026-04-24
511	Zapata Goma SA	Zapata Goma SA	Gordillo Maximiliano	6337784	2026-04-24
1335	TALLER PIROLA SOCIEDAD SIMPLE	PIROLA EZEQUIEL	MASCIO MARCELO	230384	2026-04-24
1345	GUIZZARDI SERGIO	SERMEL SAS	PUEBLA EDUARDO	1427558	2026-04-24
11	EDGARDO	EDGARDO	Gordillo Maximiliano	677574	2026-04-23
1252	QUIFER S. A. S.	FERRETERIA DEL ESTE	PUEBLA EDUARDO	286105	2026-04-23
1186	Pablo D'Agostino	Ferreteria Dagos	Gordillo Maximiliano	241079	2026-04-21
277	Ferreteria San Nicolas	Ferreteria San Nicolas	Gordillo Maximiliano	126758	2026-04-20
1203	JOSE MIGUEL LOPEZ MEDRAÑO	LOPAL	Gordillo Maximiliano	159961	2026-04-17
251	JOSÉ LUIS MOLTENI	Bulonera El Bulon	Gordillo Maximiliano	62747	2026-04-17
1331	JUAN IGNACIO ROSAS	FERRETERIA ROSAS	PUEBLA EDUARDO	672987	2026-04-17
829	Construfer	Construfer	Uldokat Nadia	259498	2026-04-17
49	CONFORTI BASTONI GASTON MATIAS	La Ferreteria Moron	Gordillo Maximiliano	209844	2026-04-14
115	OXITEC	OXITEC	Gordillo Maximiliano	329420	2026-04-13
577	THE CRAZY CARS	THE CRAZY CARS	Gordillo Maximiliano	947137	2026-04-10
367	Hugo Daniel Cuevas	Hugo Daniel Cuevas	Gordillo Maximiliano	752553	2026-04-08
1321	ARGENFER DISTRIBUIDORA OLLANTA S. R. L.	DISTRIBUIDORA OLLANTA S. R. L.	Gordillo Maximiliano	548967	2026-03-13
101	Bulonera elordi	Bulonera elordi	Gordillo Maximiliano	251639	2026-02-27
644	TUMINI DANIEL OSVALDO	TUMINI DANIEL OSVALDO	TUMINI DANIEL OSVALDO	2777628	2026-02-26
1056	MIGUEL ALBERTO HERRERA	Bulonera La Esmeralda	Gordillo Maximiliano	105923	2026-02-10
973	SEBASTIAN MORENO & ASOCIADOS S.A.S.	SM REPUESTOS	Gordillo Maximiliano	108808	2026-02-10
1259	NEHUEN SANTIAGO MUNOZ	LOS TRES INDIOS	Gordillo Maximiliano	229555	2026-02-06
131	Ferreteria Lio	Ferreteria Lio	Gordillo Maximiliano	325838	2026-01-27
1039	FERRETERIA BALSIS DAMIAN LUCIANO BALSIS	FERRETERIA BALSIS DAMIAN LUCIANO BALSIS	Gordillo Maximiliano	145839	2025-08-20

TOTAL: 32584735 ARS
