Fecha	Punto Venta	Numero 	Tipo 	Letra	Proveedor	Sucursal	Referencia	Monto Total
30/04/2026	00002	00062488	FA	A	(00126) -J L METALES SRL	Casa Central CASEROS	CAÑOS DE ALUMINIO	$ 140424,18
30/04/2026	35659	00035659	COMPC	C	(00035) -Gavetas Walter	Direccion Particular JOSE C. PAZ	GAVETAS	$ 655128,00
29/04/2026	00002	00062462	FA	A	(00126) -J L METALES SRL	Casa Central CASEROS	CAÑOS DE ALUMINIO	$ 156630,20
29/04/2026	48329	00048329	COMPC	C	(00077) -JORGE	Casa Central BUENOS AIRES	CONECTORES MANGUERA	$ 51000,00
29/04/2026	00008	00045052	COMPA	A	(00103) -CERMINARO JUAN MANUEL	Casa Central MORON	PISO DE GOMA	$ 61600,00
29/04/2026	00005	00007576	FA	A	(00139) -ALNORA S A I C E I	Casa Central CABA	ALNORA	$ 84313,16
29/04/2026	00001	00002099	FA	A	(00075) -GETRES S.A.	Casa Central BELLA VISTA	PUBLICIDAD	$ 61000,01
28/04/2026	00099	00000339	COMPC	C	(00028) -TUDANCA	Direccion Particular VILLA LYNCH	TARUGOS	$ 126420,00
28/04/2026	00001	00000028	COMPC	C	(00026) -Regidor Selladores	Direccion Particular AVELLANEDA	PEGAMENTO	$ 28000,00
27/04/2026	00003	00006576	FA	A	(00066) -GRUPO MARBLAS S.R.L.	Casa Central LINIERS	ETIQUETAS	$ 124581,60
27/04/2026	00056	00002076	FA	A	(00060) -EXFAKO  SA	Casa Central CIUDADELA	COMBUSTIBLE	$ 137868,37
24/04/2026	00013	00038609	FA	A	(00109) -ANDRES HORACIO Y ABDALA EVAR ORLANDO  SOCIEDAD DE HECHO	Casa Central HAEDO	COMBUSTIBLE	$ 80000,02
24/04/2026	00001	00035657	COMPC	C	(00035) -Gavetas Walter	Direccion Particular JOSE C. PAZ	GAVETAS	$ 500500,00
24/04/2026	00015	00015915	COMPA	A	(00014) -METALGRAF	Direccion Particular LOMAS DEL MIRADOR	TERMINALES	$ 152252,00
24/04/2026	00002	00006177	FA	A	(00048) -NEPLASTIC SRL	Casa Central TEMPERLEY	NEPLASTIC	$ 419265,00
24/04/2026	00040	00004080	COMPA	A	(00058) -BILLORDO SUSANA BEATRIZ	Casa Central JOSE C. PAZ	ARGON	$ 40800,00
23/04/2026	00030	00030786	COMPA	A	(00112) -CIOCI JUAN GABRIEL	Casa Central CASEROS	REGATONES	$ 108000,00
22/04/2026	06142	06142158	COMPA	A	(00031) -MIGUEL ALEMITES	Direccion Particular CABA	ALEMITES	$ 289000,00
22/04/2026	00005	00017086	COMPA	A	(00045) -REGATONES - CARCCIONE	Direccion Particular COLONIA SAN MARTIN	REGATONES	$ 129123,98
22/04/2026	00310	00000310	COMPC	C	(00033) -JORGE CARBON	Direccion Particular BANFIELD	CARBON	$ 310000,00
21/04/2026	00001	00024431	COMPA	A	(00016) -Taller Baigorria	Direccion Particular CASEROS	ESPARRAGOS	$ 263874,00
21/04/2026	00002	00006166	FA	A	(00048) -NEPLASTIC SRL	Casa Central TEMPERLEY	PERILLAS DE COCINA	$ 394762,50
21/04/2026	09318	00003608	FA	A	(00064) -VIA BARILOCHE SOCIEDAD ANONIMA	Casa Central BUENOS AIRES	FLETE DAHE DIESEL	$ 16000,00
21/04/2026	00001	00001257	COMPA	A	(00036) -OTIA	Direccion Particular SAN MARTIN	seeguer	$ 162432,00
20/04/2026	36461	03536461	COMPA	A	(00039) -JUCAP	Direccion Particular CABA	TAPONES DE CARTER	$ 553415,25
20/04/2026	00002	00062303	FA	A	(00126) -J L METALES SRL	Casa Central CASEROS	CAÑOS DE ALUM	$ 146317,76
20/04/2026	00003	00038762	FA	A	(00014) -METALGRAF	Direccion Particular LOMAS DEL MIRADOR	TERMINALES	$ 103939,00
20/04/2026	00013	00038519	FA	A	(00109) -ANDRES HORACIO Y ABDALA EVAR ORLANDO  SOCIEDAD DE HECHO	Casa Central HAEDO	COMBUSTIBLE	$ 73999,94
20/04/2026	00002	00037887	FA	A	(00004) -ALNAT	Direccion Particular SAN JUSTO	MANGUERAS	$ 148060,44
20/04/2026	02014	00000025	COMPC	C	(00025) -KLOSTER	Direccion Particular MONTE CHINGOLO	ARANDELAS DE COBRE	$ 52319,94
17/04/2026	75111	07511151	COMPA	A	(00045) -REGATONES - CARCCIONE	Direccion Particular COLONIA SAN MARTIN	REGATONES	$ 75600,00
17/04/2026	00003	00038751	FA	A	(00014) -METALGRAF	Direccion Particular LOMAS DEL MIRADOR	TERMINALES	$ 589675,35
17/04/2026	35652	00035652	COMPC	C	(00035) -Gavetas Walter	Direccion Particular JOSE C. PAZ	GAVETAS	$ 878880,00
17/04/2026	00724	00007245	COMPC	C	(00033) -JORGE CARBON	Direccion Particular BANFIELD	CARBON	$ 724500,00
17/04/2026	00259	00002592	COMPC	C	(00033) -JORGE CARBON	Direccion Particular BANFIELD	CARBON	$ 259200,00
17/04/2026	01591	00001591	COMPA	A	(00112) -CIOCI JUAN GABRIEL	Casa Central CASEROS	REGATONES	$ 159100,00
16/04/2026	00002	00037874	COMPA	A	(00004) -ALNAT	Direccion Particular SAN JUSTO	ALNAT	$ 1598881,18
16/04/2026	17445	00017445	COMPC	C	(00025) -KLOSTER	Direccion Particular MONTE CHINGOLO	KLOSTER	$ 258818,28
16/04/2026	00002	00006146	FA	A	(00048) -NEPLASTIC SRL	Casa Central TEMPERLEY	PERILLAS DE COCINA	$ 441045,00
15/04/2026	00004	00017921	FA	A	(00106) -LOPEZ LUCIA ANGELICA	Casa Central SAN FRANCISCO	ALUMAQ	$ 1157678,55
15/04/2026	00012	00000513	FA	A	(00058) -BILLORDO SUSANA BEATRIZ	Casa Central JOSE C. PAZ	ARGON	$ 33500,01
14/04/2026	07511	07511437	COMPA	A	(00045) -REGATONES - CARCCIONE	Direccion Particular COLONIA SAN MARTIN	REGATONES	$ 128300,00
14/04/2026	00005	00054830	FA	A	(00036) -OTIA	Direccion Particular SAN MARTIN	SEEGUER	$ 137347,30
14/04/2026	00001	00000010	COMPC	C	(00044) -Cincado de Rober	Direccion Particular WILDE	CINCADO	$ 66000,00
13/04/2026	00040	00008177	FA	A	(00109) -ANDRES HORACIO Y ABDALA EVAR ORLANDO  SOCIEDAD DE HECHO	Casa Central HAEDO	COMBUSTIBLE	$ 83015,92
10/04/2026	00002	00025821	FA	A	(00082) -ALCIDES L TESSA S R L	Casa Central CASEROS	PULSADORES	$ 1020504,32
10/04/2026	00211	00002115	COMPC	C	(00033) -JORGE CARBON	Direccion Particular BANFIELD	CARBON	$ 211500,00
09/04/2026	00009	00011538	FA	A	(00109) -ANDRES HORACIO Y ABDALA EVAR ORLANDO  SOCIEDAD DE HECHO	Casa Central HAEDO	COMBUSTIBLE	$ 97016,10
08/04/2026	00035	00035647	COMPC	C	(00035) -Gavetas Walter	Direccion Particular JOSE C. PAZ	GAVETAS	$ 892990,00
08/04/2026	00030	00030776	COMPA	A	(00112) -CIOCI JUAN GABRIEL	Casa Central CASEROS	REGATONES	$ 131300,00
07/04/2026	17681	01768133	COMPA	A	(00045) -REGATONES - CARCCIONE	Direccion Particular COLONIA SAN MARTIN	regatones	$ 93000,00
07/04/2026	00001	00042444	COMPC	C	(00084) -PEP	Casa Central QUILMES	PET	$ 164140,00
07/04/2026	00002	00006117	FA	A	(00048) -NEPLASTIC SRL	Casa Central TEMPERLEY	NEPLASTIC	$ 419265,00
06/04/2026	00002	00037761	FA	A	(00004) -ALNAT	Direccion Particular SAN JUSTO	conectores neumaticos	$ 785948,72
01/04/2026	01139	00001139	COMPA	A	(00002) -FADER	Direccion Particular LANUS	PLASTICOS	$ 1339562,00
01/04/2026	00002	00001090	FA	A	(00059) -BRIDGE SISTEMAS INFORMATICOS SRL	Casa Central LISANDRO OLMOS	BRIDGE SISTEMAS	$ 382511,25
01/04/2026	00539	00000539	COMPC	C	(00051) -CLAUDIO.RESORTES	Casa Central Don Orione	RESORTES	$ 539040,60
01/04/2026	00002	00000282	FA	A	(00138) -FLORES NAHUEL IAN	Casa Central BELLA VISTA	BATERIA	$ 227800,00
27/04/2026	0001	00000429				COMISION X VTA MICKY		COMISION X VTA MICKY	$ 1272835,76
27/04/2026	0001	00000427				COMISION X VENTA FERNANDO GORDILLO		COMISION X VENTA FERNANDO GORDILLO	$ 324838,00
25/04/2026	0001	00000428				COMISION X VENTA FERNANDO GORDILLO		COMISION X VENTA FERNANDO GORDILLO	$ 1129742,00
22/04/2026	0001	00000398				COMISION X VENTA DE MICKY		COMISION X VENTA DE MICKY	$ 43640,00
22/04/2026	0001	00000397				COMISION X VENTA FERNANDO GORDILLO		COMISION X VENTA FERNANDO GORDILLO	$ 50200,00
20/04/2026	0001	00000396				COMISION X VTA MICKY		COMISION X VTA MICKY	$ 702484,14
18/04/2026	0001	00000393				COMISION X VENTA FERNANDO GORDILLO		COMISION X VENTA FERNANDO GORDILLO	$ 4021281,13
16/04/2026	0001	00000391				COMISION X VENTA FERNANDO GORDILLO		COMISION X VENTA FERNANDO GORDILLO	$ 297132,00
14/04/2026	0001	00000395				ARGON		ARGON	$ 33500,00
14/04/2026	0001	00000390				COMISION X VTA MICKY		COMISION X VTA MICKY	$ 1138320,00
10/04/2026	0001	00000392				COMISION X VENTA FERNANDO GORDILLO		COMISION X VENTA FERNANDO GORDILLO	$ 704523,33
09/04/2026	0001	00000389				COMISION X VENTA DE MICKY		COMISION X VENTA DE MICKY	$ 155201,00
07/04/2026	0001	00000388				COMISION X VTA MICKY		COMISION X VTA MICKY	$ 137010,00
07/04/2026	0001	00000387				PAPELERIA		PAPELERIA	$ 110900,00
06/04/2026	0001	00000385				COMISION X VENTA FERNANDO GORDILLO		COMISION X VENTA FERNANDO GORDILLO	$ 503259,54
03/04/2026	0001	00000386				COMISION X VENTA FERNANDO GORDILLO		COMISION X VENTA FERNANDO GORDILLO	$ 687649,47
01/04/2026	0001	00000328				COMISION X VENTA FERNANDO GORDILLO		COMISION X VENTA FERNANDO GORDILLO	$ 1187411,71
